<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js" integrity="sha512-WoO4Ih0CDOSLYafy22wZD/mcJ7k0ESLqtQsFa6zFKnEUrbtuGU+GkLtVhgt93xa2qewG5gKEC6CWlN8OaCTSVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Note the usage of `type=module` here as this is an ES6 module -->
    <script type="module">
      // Use ES module import syntax to import functionality from the module
      // that we have compiled.
      //
      // Note that the `default` import is an initialization function which
      // will "boot" the module and make it ready to use. Currently browsers
      // don't support natively imported WebAssembly as an ES module, but
      // eventually the manual initialization won't be required!
      import init, * as hyperbol from '../pkg/hyperbol.js';

      const unzip = zipped => [
        zipped.filter((_, i) => i % 2 == 0),
        zipped.filter((_, i) => i % 2 == 1),
      ];
      const zip = (l, r) => l.map((v, i) => [v, r[i]]).flatten();

      const run = async () => {
        await init();
        const f = await fetch("./cit-DBLP.edges").then(resp => resp.text());
        const data = f.split("\n").map(v => v.split(" "));

        const src = data.map(v => parseInt(v[0]));
        const dst = data.map(v => parseInt(v[1]));
        const dag = new hyperbol.DAGVisualizer(src, dst);

        const canvas = document.getElementById("vis");
        const ctx = canvas.getContext("2d");
        ctx.fillStyle = 'rgb(0,0,200)';

        const get_coords = props => { props.coords = dag.coordinates(props.focus); };

        const render = async (props) => {
          if (props.coords == undefined) get_coords(props);

          ctx.clearRect(0,0,800,800);
          let [xs,ys] = unzip(props.coords);
          // shift items before mapping to stay in sphere
          if ([0,0] != props.shift) {
            let [dx, dy] = props.shift;
            [xs,ys] = unzip(hyperbol.Maps.shift(props.coords, dx, dy));
          }
          if (props.mapping !== "none") {
            const mapped = hyperbol.Maps.circle_to_square(xs, ys, props.mapping);
            [xs, ys] = unzip(mapped);
          }
          for (let i in xs) {
            ctx.fillRect(200 + 200 * xs[i], 200 + 200 * ys[i], 4, 4);
          }
          // TODO render arcs
        };
        const shift_items = async (props, dx, dy) => {
          props.shift[0] += dx;
          props.shift[1] += dy;
        };

        const gui = new dat.GUI();
        const props = {focus: 0, mapping: "none", shift: [0,0]};
        gui.add(props, "focus", 0, 10_000, 1).onChange(_ => {
          props.shift = [0,0],
          get_coords(props);
          render(props);
        });
        gui.add(props, "mapping", ["none", "simple", "elliptical", "squircular"])
          .onChange(_ => render(props));
        window.onkeydown = e => {
          if (e.code == "ArrowRight") shift_items(props, 0.05, 0);
          if (e.code ==  "ArrowLeft") shift_items(props, -0.05, 0);
          if (e.code == "ArrowUp") shift_items(props, 0, 0.05);
          if (e.code ==  "ArrowDown") shift_items(props, 0, -0.05);
          render(props)
        };
      };

      run();


    </script>

    <canvas id="vis" width="800px" height="800px"></canvas>
  </body>
</html>

